<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% block title %}<title>Online Library</title>{% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script>
        function logoutHTML() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("pagecontents").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "{% url 'logout' %}", true);
          xhttp.send();
        }
        function booksHTML() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("pagecontents").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "{% url 'books' %}", true);
          xhttp.send();
        }

        function studentsHTML() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("pagecontents").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "{% url 'student_list' %}", true);
          xhttp.send();
        }

         function bookstudentsHTML() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("pagecontents").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "{% url 'book_student' %}", true);
          xhttp.send();
        }

    </script>
</head>
<!-- Add additional CSS in static file -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<style>

    {% block style %}
    {% endblock %}

    body {
        background: url("{% static '1733.jpg' %}") no-repeat fixed;
        background-size: 100% 100%;

    }

    .btn-success {
        color: #fff;
        background-color: #33ccff;
        border-color: #33ccff;
    }

    .btn-success:hover {
        color: #fff;
        background-color: #27ABD8;
        border-color: #fff;
    }

    .btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show > .btn-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgb(40 167 69 / 0%);
    }

    .btn-success.focus, .btn-success:focus {
        box-shadow: 0 0 0 0.2rem rgb(40 167 69 / 0%);
    }

    .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show > .btn-success.dropdown-toggle {
        color: #fff;
        background-color: #27ABD8;
        border-color: #fff;

</style>
</head>
<body>


<div class="container-fluid my-auto">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">MY LIBRARY </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" onclick="booksHTML()">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="studentsHTML()">StudentList</a>
                </li>


                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'book_create' %}">Add Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">Admin panel</a>
                    </li>

                {% endif %}


                </li>
                {% if user.is_authenticated %}
                    <div class="dropdown float">
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            {{ request.user }}
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" onclick="bookstudentsHTML()">Borrowed books</a>
                            <a class="dropdown-item" onclick="logoutHTML()">Logout</a>
                        </div>
                    </div>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>

        </div>
    </nav>


    <br>
    <div id="pagecontents">
        <div class="row mt-5 mx-auto">
         <div class="col-sm-10">
            {% block content %}{% endblock %}
         </div>
        </div>
    </div>

</div>
</body>
<script>
    {% block javascript %}
    {% endblock %}
</script>
</html>